com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=D\:\\Education\\Android\\Android Tools And Software\\adt-bundle-windows-x86_64-20131030\\sdk
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
